UserControl/GlobalBlock/UserTypeBlock.xaml

<UserControl x:Class="sbid.UserControl.UserTypeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sbid.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Background="AliceBlue"
                    Height="300"
                    Width="300"
                    MinWidth="50"
                    MinHeight="50"
                    Name="contentControl"
                    Template="{StaticResource DesignerItemTemplate}" Margin="330,157,245,80" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Wheat" Margin="1">
                <Label Background="AliceBlue" Margin="1" Name="userTypeLable"></Label>
                <Button Content="×" Height="30" HorizontalAlignment="Right" Click="Button_Click_Delete" VerticalAlignment="Stretch" Width="40" FontFamily="Courier" FontWeight="Light" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontStretch="Normal" Visibility="Visible" FontSize="13" Padding="0" ToolTip="Close"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="edit" Click="Button_Click_Edit"></MenuItem>
                        <MenuItem Header="delete" Click="Button_Click_Delete"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                <ListBox Margin="3" Name="attributeList">
                </ListBox>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="edit" Click="Button_Click_Edit"></MenuItem>
                        <MenuItem Header="delete" Click="Button_Click_Delete"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
