UserControl/GlobalBlock/UserTypeAddHelper.xaml

<UserControl x:Class="sbid.UserControl.GlobalBlock.UserTypeAddHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sbid.UserControl.GlobalBlock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Width="300"
                    MinWidth="50"
                    Height="300"
                    MinHeight="50"
                    Name="contentControl"
                    Template="{StaticResource DesignerItemTemplate}" >
        <Grid Margin="3"  HorizontalAlignment="Right" Width="300" Background="Wheat" Name="userTypeAddHelperGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke" Margin="3">
                <Button Content="×"  Height="19" HorizontalAlignment="Right" Margin="0" Click="Button_Click_Close" VerticalAlignment="Stretch" Width="20" FontFamily="Courier" FontWeight="Light" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontStretch="Normal" Visibility="Visible" FontSize="13" Padding="0" ToolTip="Close"/>
                <Label Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label_TabTitle" VerticalAlignment="Stretch" FontFamily="Courier" FontSize="13" />
            </Grid>
            <ComboBox Margin="3" Grid.Row="1" Name="typeDropDownList" Background="Black" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="int" HorizontalAlignment="Stretch" IsSelected="True" FontFamily="Courier"></ComboBoxItem>
                <ComboBoxItem Content="bool" HorizontalAlignment="Stretch"></ComboBoxItem>
                <ComboBoxItem Content="UserType" HorizontalAlignment="Stretch"></ComboBoxItem>
            </ComboBox>
            <TextBox Margin="3" Grid.Row="1" Grid.Column="2" Text="Name" Name="varName"></TextBox>
            <Button Grid.Row="1" Grid.Column="4"  Margin="3" Click="Button_Click_Add">Add</Button>
            <ListBox Margin="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="attributeList">
            </ListBox>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click_Delete">Delete</Button>
        </Grid>
    </ContentControl>
</UserControl>
