UserControl/GlobalBlock/UserTypeBlock.xaml

<UserControl x:Class="sbid.UserControl.UserTypeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sbid.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Background="AliceBlue"
                    Height="300"
                    Width="300"
                    MinWidth="50"
                    MinHeight="50"
                    Name="contentControl"
                    Template="{StaticResource DesignerItemTemplate}" Margin="330,157,245,80" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Wheat" Margin="1">
                <Label Background="AliceBlue" Margin="1" Name="userTypeLable"></Label>
                <Button Content="×" Height="30" HorizontalAlignment="Right" Click="Button_Click_Close" VerticalAlignment="Stretch" Width="40" FontFamily="Courier" FontWeight="Light" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontStretch="Normal" Visibility="Visible" FontSize="13" Padding="0" ToolTip="Close"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Wheat" Margin="3">
                <Button Content="添加属性"  Padding="3" Height="23" HorizontalAlignment="Left" Name="attributeAdd" VerticalAlignment="Stretch" FontFamily="Courier" FontSize="13" Click="Button_Click_Add"/>
                <Button Content="删除属性"  Padding="3" Height="23" HorizontalAlignment="Right" Name="attributeDelete" VerticalAlignment="Stretch" FontFamily="Courier" FontSize="13" Click="Button_Click_Delete" />
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="已有属性如下：" Background="AliceBlue" Margin="2"></Label>
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Name="attribueList" SelectionMode="Multiple">
                <!--<ListBoxItem>
                    <TextBlock>int a</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>bool b</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>bool c</TextBlock>
                </ListBoxItem>-->
            </ListBox>
        </Grid>
    </ContentControl>
</UserControl>
