UserControl/FuncPanel/CTLPanel.xaml

<UserControl x:Class="sbid.UserControl.CTLPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sbid.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MinHeight="23px"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <!--0, 工具栏-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
            <Button Content="原子命题" Click="Button_Click_AP"/>
            <Button Content="⊥" Click="Button_Click_BOTTOM"/>
            <Button Content="ㄒ" Click="Button_Click_TOP"/>
            <Button Content="量词A" Click="Button_Click_A"/>
            <Button Content="量词E" Click="Button_Click_E"/>
            <Button Content="连接词X" Click="Button_Click_X"/>
            <Button Content="连接词F" Click="Button_Click_F"/>
            <Button Content="连接词G" Click="Button_Click_G"/>
            <Button Content="连接词U" Click="Button_Click_U"/>
            <Button Content="连接词R" Click="Button_Click_R"/>
            <Button Content="关系┐" Click="Button_Click_NEG"/>
            <Button Content="关系∧" Click="Button_Click_AND"/>
            <Button Content="关系∨" Click="Button_Click_OR"/>
            <Button Content="关系→" Click="Button_Click_IMP"/>
        </StackPanel>
        <!--1, 绘图面板-->
        <Canvas x:Name="mainCanvas" Grid.Row="1" Background="#CDFFD4">
        </Canvas>
    </Grid>
</UserControl>
