UserControl/FuncPanel/GlobalPanel.xaml

<UserControl x:Class="sbid.UserControl.GlobalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sbid.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <!--这里的东西移动到Resources下各个资源字典中，再由全局App.xaml包含-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <!--0, 工具栏-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
            <Button Content="进程模板" Click="Button_Click_Process"/>
            <Button Content="自定义类型" Click="Button_Click_UserType"/>
            <Button Content="公理"/>
            <Button Content="Initial Knowledge"/>
            <Button Content="Safety Property"/>
            <Button Content="Security Property"/>
        </StackPanel>
        <!--1, 绘图面板-->
        <Canvas x:Name="mainCanvas" Grid.Row="1" Background="AntiqueWhite">
            <!--ContentControl内容控件，设置宽高、最小宽高、在Canvas中的位置，模板使用前面整合的DesignerItemTemplate-->
            <ContentControl Width="130"
                    MinWidth="50"
                    Height="130"
                    MinHeight="50"
                    Canvas.Top="150"
                    Canvas.Left="470"
                    Template="{StaticResource DesignerItemTemplate}">
                <!--ContentControl的Content放具体的图形-->
                <!--把IsHitTestVisible设置为False,看起来没有变化,但操作上已经把他完全忽视了,不触发事件,可以直接点到它下面的东西-->
                <Ellipse Fill="Red" IsHitTestVisible="False"/>
            </ContentControl>
            <!--<local:UserTypeBlock Canvas.Top="100" Canvas.Left="270"/>-->
        </Canvas>
    </Grid>
</UserControl>
