UI/BlockEdit/AxiomWindow.xaml

<Window x:Class="sbid.UI.AxiomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid.UI"
        mc:Ignorable="d"
        Title="编辑Axiom模板" Height="300" Width="500">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Method">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <!--自定Method左-->
                <Grid Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="返回类型："/>
                    <ComboBox x:Name="OwnMethodRetTypeComboBox" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Text="函数名称："/>
                    <TextBox x:Name="OwnMethodIdtTextBox" Grid.Row="3"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="参数类型"/>
                            <ComboBox x:Name="OwnMethodParamTypeComboBox" Grid.Row="1" />
                            <TextBlock Grid.Row="2" Text="参数名称"/>
                            <TextBox x:Name="OwnMethodParamNameTextBox" Grid.Row="3"/>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Button Content="添加" Click="Button_Click_OwnMethod_AddAttr"
                                        Width="32" Height="24" Margin="2,0"/>
                                <Button Content="更新" Click="Button_Click_OwnMethod_UpdateAttr"
                                        Width="32" Height="24" Margin="2,0"/>
                                <Button Content="删除" Click="Button_Click_OwnMethod_DeleteAttr"
                                        Width="32" Height="24" Margin="2,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="53*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="参数列表："/>
                            <ListBox x:Name="OwnMethodAttributeListBox" 
                                     SelectionChanged="OwnMethodAttributeListBox_SelectionChanged"
                                     Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ShowString}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_OwnMethod_Add"
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_OwnMethod_Update"
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_OwnMethod_Delete"
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--自定Method右-->
                <Grid Grid.Column="2" Margin="10,10,10,10">
                    <ListBox x:Name="MethodListBox2" ItemsSource="{Binding AxiomVM.Axiom.Methods}"
                             SelectionChanged="MethodListBox2_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Axiom">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="添加公理："/>
                    <TextBox x:Name="Axiom_TextBox" Grid.Row="1" Text=""/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_Axiom_Add" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_Axiom_Update" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_Axiom_Delete" 
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--Attribute右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="Axiom_AttrListBox"
                             SelectionChanged="Axiom_AttrListBox_SelectionChanged">

                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
