UI/BlockEdit/ProcessWindow.xaml

<Window x:Class="sbid.UI.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid.UI"
        mc:Ignorable="d"
        Title="编辑Process-" Height="300" Width="500" Topmost="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Attribute-->
        <TabItem Header="Attribute">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Attribute左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="变量类型："/>
                    <ListBox x:Name="AllTypesListBox_Attr" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Text="变量名称："/>
                    <TextBox x:Name="AttrParamIdtTextBox" Grid.Row="3" Text=""/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_Attr_Add" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_Attr_Update" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_Attr_Delete" 
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--Attribute右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="AttrListBox" ItemsSource="{Binding MyProcessVM.Process.Attributes}" 
                             SelectionChanged="AttrListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        <!--内置Method-->
        <TabItem Header="内置Method">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--内置Method左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="内置函数："/>
                    <ListBox x:Name="InnerMethodListBox" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MethodHeadString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="2" Text="加密算法："/>
                    <ListBox x:Name="CryptoNameListBox" Grid.Row="3"/>
                    <TextBlock Grid.Row="4" Text="映射关系(todo)："/>
                    <RichTextBox Grid.Row="5"/>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_InnerMethod_Add"
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_InnerMethod_Update"
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_InnerMethod_Delete"
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--内置Method右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="MethodListBox1" ItemsSource="{Binding MyProcessVM.Process.Methods}"
                             SelectionChanged="MethodListBox1_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        <!--自定Method-->
        <TabItem Header="自定Method">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--自定Method左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="返回类型："/>
                    <ComboBox x:Name="OwnMethodRetTypeComboBox" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Text="函数名称："/>
                    <TextBox Grid.Row="3"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="参数类型"/>
                            <ComboBox x:Name="OwnMethodParamTypeComboBox" Grid.Row="1" />
                            <TextBlock Grid.Row="2" Text="参数名称"/>
                            <TextBox x:Name="OwnMethodParamNameTextBox" Grid.Row="3"/>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Button Content="添加" Click="Button_Click_OwnMethod_AddAttr"
                                        Width="32" Height="24" Margin="2,0"/>
                                <Button Content="更新" Click="Button_Click_OwnMethod_UpdateAttr"
                                        Width="32" Height="24" Margin="2,0"/>
                                <Button Content="删除" Click="Button_Click_OwnMethod_DeleteAttr"
                                        Width="32" Height="24" Margin="2,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="53*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="参数列表："/>
                            <ListBox x:Name="OwnMethodAttributeListBox" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ShowString}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button Content="添加"
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--自定Method右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox  x:Name="MethodListBox2" ItemsSource="{Binding MyProcessVM.Process.Methods}"
                             SelectionChanged="MethodListBox2_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        <!--CommMethod-->
        <TabItem Header="CommMethod">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--CommMethod左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="输入/输出："/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton x:Name="InRadioButton" GroupName="ready" Margin="5">IN</RadioButton>
                        <RadioButton x:Name="OutRadioButton" GroupName="ready" Margin="5" IsChecked="True">OUT</RadioButton>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="函数名称："/>
                    <TextBox x:Name="CommMethodIdtTextBox" Grid.Row="3"/>
                    <TextBlock Grid.Row="4" Text="参数列表："/>
                    <ListBox x:Name="CommMethodParamListBox" Grid.Row="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Button Content="添加" Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--CommMethod右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="CommMethodListBox" ItemsSource="{Binding MyProcessVM.Process.CommMethods}"
                             SelectionChanged="CommMethodListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
