UI/BlockEdit/SafetyPropertyWindow.xaml

<Window x:Class="sbid.UI.SafetyPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid.UI"
        mc:Ignorable="d"
        Title="编辑SafetyProperty模板" Height="300" Width="500">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Attribute-->
        <TabItem Header="IVAR">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Attribute左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="变量名称："/>
                    <TextBox x:Name="IVAR_TextBox" Grid.Row="1" Text=""/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_IVAR_Add" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_IVAR_Update" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_IVAR_Delete" 
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--Attribute右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="IVAR_AttrListBox"
                             SelectionChanged="IVAR_AttrListBox_SelectionChanged">
                        
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="CTL">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Attribute左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="变量名称："/>
                    <TextBox x:Name="CTL_TextBox" Grid.Row="1" Text=""/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_CTL_Add" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_CTL_Update" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_CTL_Delete" 
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--Attribute右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="CTL_AttrListBox"
                             SelectionChanged="CTL_AttrListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
