UI/BlockEdit/SecurityPropertyWindow.xaml

<Window x:Class="sbid.UI.SecurityPropertyWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid.UI"
        mc:Ignorable="d"
        Title="编辑SecurityProperty-" Height="300" Width="500" Topmost="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Confidential-->
        <TabItem Header="Confidential">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Confidential-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="进程名称:"/>
                    <ListBox x:Name="AllProcessListBox_Attr" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="AllProcessListBox_Attr_SelectionChanged"/>
                    <TextBlock Grid.Row="2" Text="状态名称:"/>
                    <ListBox x:Name="AllStatesListBox_Attr" Grid.Row="3"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="添加" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_AddConfidential"/>
                        <Button Content="更新" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_UpdateConfidential"/>
                        <Button Content="删除" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_DeleteConfidential"/>
                    </StackPanel>

                </Grid>
                <!--Confidential右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="AttrListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>




        <!--Authenticity-->
        <TabItem Header="Authenticity">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Confidential-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="进程1名称:"/>
                        <ListBox x:Name="AllProcessListBox_Attr1" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="AllProcessListBox_Attr1_SelectionChanged"/>
                        <TextBlock Grid.Row="2" Text="状态1名称:"/>
                        <ListBox x:Name="AllStatesListBox_Attr1" Grid.Row="3"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="进程2名称:"/>
                        <ListBox x:Name="AllProcessListBox_Attr2" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="AllProcessListBox_Attr2_SelectionChanged"/>
                        <TextBlock Grid.Row="2" Text="状态2名称:"/>
                        <ListBox x:Name="AllStatesListBox_Attr2" Grid.Row="3"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="添加" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_AddAuthenticity"/>
                            <Button Content="更新" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_UpdateAuthenticity"/>
                            <Button Content="删除" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_DeleteAuthenticity"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Authenticity右-->
                <Grid Grid.Column="1"  Margin="10">
                    <ListBox x:Name="AuthenticityListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>