UI/BlockEdit/SecurityPropertyWindow.xaml

<Window x:Class="sbid.UI.SecurityPropertyWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid.UI"
        mc:Ignorable="d"
        Title="编辑SecurityProperty-" Height="300" Width="500" Topmost="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Confidential-->
        <TabItem Header="Confidential">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Confidential-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="进程名称:"/>
                    <ListBox x:Name="AllProcessListBox_Attr" Grid.Row="1" DisplayMemberPath="Name"/>
                    <TextBlock Grid.Row="2" Text="状态名称:"/>
                    <ListBox x:Name="AllStatesListBox_Attr" Grid.Row="3"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="添加" 
                                Width="60" Height="30" Margin="8,0" Click="Button_Click_AddSecurity"/>
                        <Button Content="删除" 
                                Width="60" Height="30" Margin="50,0"/>
                    </StackPanel>
                </Grid>
                <!--Confidential右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="AttrListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
        <!--Authenticity-->
        <TabItem Header="Confidential" HorizontalAlignment="Left" Width="82">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <!--Authenticity左-->
                <Grid Grid.Column="0"  Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="进程类型1："/>
                    <ListBox x:Name="AllProcessListBox_Attr1" DisplayMemberPath="Name"  Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Text="状态机1状态：："/>
                    <TextBox  Grid.Row="3" Text=""/>
                    <TextBlock Grid.Row="4" Text="进程类型1："/>
                    <ListBox x:Name="AllProcessListBox_Attr2" DisplayMemberPath="Name" Grid.Row="5"/>
                    <TextBlock Grid.Row="6" Text="状态机1状态：："/>
                    <TextBox  Grid.Row="7" Text=""/>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <Button Content="添加" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" 
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>

                </Grid>
                <!--Authenticity右-->
                <Grid Grid.Column="5" Margin="10,10,10,10">
                    <ListBox  ItemsSource="{Binding MyProcessVM.Process.Attributes}"
                           >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
