UI/BlockEdit/UserTypeWindow.xaml

<Window x:Class="sbid.UI.UserTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid.UI"
        mc:Ignorable="d"
        Title="编辑UserType-" Height="300" Width="500" Topmost="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Attribute-->
        <TabItem Header="Attribute">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Attribute左-->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="变量类型："/>
                    <ListBox x:Name="AllTypesListBox_Attr" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Text="变量名称："/>
                    <TextBox x:Name="AttrParamIdtTextBox" Grid.Row="3" Text=""/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="添加" Click="Button_Click_Attr_Add" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="更新" Click="Button_Click_Attr_Update" 
                                Width="60" Height="30" Margin="8,0"/>
                        <Button Content="删除" Click="Button_Click_Attr_Delete" 
                                Width="60" Height="30" Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <!--Attribute右-->
                <Grid Grid.Column="1" Margin="10">
                    <ListBox x:Name="AttrListBox"
                             SelectionChanged="AttrListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShowString}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
