ui/MainWindow.xaml

<Window x:Class="sbid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbid"
        mc:Ignorable="d"
        Title="SBID" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23px"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <!--0,0 菜单栏-->
        <Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="23px" VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建" IsCheckable="True" InputGestureText="Ctrl+N"/>
                <MenuItem Header="打开..." InputGestureText="Ctrl+O"/>
                <MenuItem Header="保存" InputGestureText="Ctrl+S"/>
                <MenuItem Header="另存为..."/>
                <Separator/>
                <MenuItem Header="退出" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="图">
                <MenuItem Header="SysML图">
                    <MenuItem Header="需求图"/>
                    <MenuItem Header="块定义图"/>
                    <MenuItem Header="参数图"/>
                    <Separator/>
                    <MenuItem Header="用例图"/>
                    <MenuItem Header="状态机图"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--1,0 快捷按键-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            
        </StackPanel>
        <!--2,0 左侧条目-->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="AliceBlue">
            
        </StackPanel>
        
        <!--2,1 右侧大面板-->
        <Grid Grid.Row="2" Grid.Column="1" Background="AntiqueWhite">
            
        </Grid>
        
        <!--3,0 底下的提示条-->
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightCyan">
            
        </StackPanel>
    </Grid>
</Window>
